MINIMAL_LEAD=1                    # Number of leading characters (e.g., 7 for 0x0000000...)
MINIMAL_ADDR=1                    # Minimum number of addresses to generate
ADDRESS_PATH=./results            # The path to store the generated addresses
SECRET_PIECE=0123456789ABCDEF     # Fill it with your secret pieces (256 bit / 4)
